<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <TextView style="@style/HeaderText"
        android:id="@+id/title_text"
        android:text="@string/search"
        android:layout_marginTop="@dimen/title_text_margin_top"
        android:layout_marginBottom="@dimen/common_indent"
        android:layout_marginStart="@dimen/common_indent"
        android:layout_marginEnd="@dimen/common_indent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="@dimen/common_indent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_edit_text_height"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/search_edit_text_padding"
            android:layout_marginHorizontal="@dimen/common_indent"
            android:drawableStart="@drawable/loop_16"
            android:drawablePadding="@dimen/icon_padding"
            android:inputType="text"
            android:hint="@string/search"
            android:textColorHint="?attr/colorOnSecondary"
            android:textColor="@color/yp_black"
            android:lines="1"
            android:maxLength="50"
            android:background="@drawable/rounded_shape"
            android:drawableTint="?attr/colorOnSecondary"
            android:textSize="@dimen/query_text_size"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"/>

        <ImageView
            android:id="@+id/search_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:layout_marginEnd="28dp"
            app:tint="?attr/colorOnSecondary"
            android:layout_gravity="end|center_vertical"
            android:visibility="gone"
            android:contentDescription="@string/clear"/>

    </FrameLayout>

</LinearLayout>