<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_header_height"
        android:orientation="horizontal">

        <ImageButton style="@style/TitleButton"
            android:id="@+id/search_return_button"
            android:src="@drawable/arrow_back"
            android:layout_margin="@dimen/title_button_margin"/>

        <TextView style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/title_text_margin_top"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="@dimen/common_indent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_edit_text_height"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/search_edit_text_padding"
            android:layout_marginHorizontal="@dimen/common_indent"
            android:drawableStart="@drawable/loop_16"
            android:drawablePadding="@dimen/icon_padding"
            android:inputType="text"
            android:hint="@string/search"
            android:textColorHint="?attr/colorOnSecondary"
            android:textColor="@color/yp_black"
            android:lines="1"
            android:maxLength="50"
            android:background="@drawable/rounded_shape"
            android:drawableTint="?attr/colorOnSecondary"
            android:textSize="@dimen/query_text_size"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/search_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:layout_marginEnd="28dp"
            app:tint="?attr/colorOnSecondary"
            android:layout_gravity="end|center_vertical"
            android:visibility="gone"
            android:contentDescription="@string/clear"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/track_item"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/problems_with_internet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/problems_with_internet_message_margin_top"
            android:visibility="gone">

            <ImageView
                android:src="@drawable/problem_with_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_indent"/>

            <TextView style="@style/InfoMessageText"
                android:text="@string/problems_with_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_message_text_margin"
                android:layout_marginBottom="@dimen/info_message_text_margin"/>

            <Button style="@style/SmallButton"
                android:id="@+id/search_refresh_button"
                android:text="@string/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nothing_found"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/problems_with_internet_message_margin_top"
            android:visibility="gone">

            <ImageView
                android:src="@drawable/nothing_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_indent"/>

            <TextView style="@style/InfoMessageText"
                android:text="@string/nothing_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_message_text_margin"
                android:layout_marginBottom="@dimen/info_message_text_margin"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>