<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/panel_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_header_height"
        android:layout_marginBottom="@dimen/title_header_margin_bot"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="@dimen/title_button_size"
            android:layout_height="@dimen/title_button_size"
            android:layout_margin="@dimen/title_button_margin"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/title_text_margin_top"
            android:text="@string/settings"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/title"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dark_theme_settings_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_height"
        android:orientation="horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            android:id="@+id/dark_theme_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_indent"
            android:layout_gravity="start|center_vertical"
            android:text="@string/dark_theme"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/title"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"/>
        
        <Switch
            android:id="@+id/dark_theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_settings_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_height"
        android:orientation="horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            android:id="@+id/share_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_indent"
            android:layout_gravity="start|center_vertical"
            android:text="@string/share"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/title"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_indent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/share"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/support_settings_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_height"
        android:orientation="horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            android:id="@+id/support_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_indent"
            android:layout_gravity="start|center_vertical"
            android:text="@string/support"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/title"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_indent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/support"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/license_agreement_settings_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_height"
        android:orientation="horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            android:id="@+id/license_agreement_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_indent"
            android:layout_gravity="start|center_vertical"
            android:text="@string/license_agreement"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/title"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_indent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_forward"/>

    </LinearLayout>

</LinearLayout>
