<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_header_height"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/title_header_margin_bot">

        <ImageButton style="@style/TitleButton"
            android:id="@+id/settings_return_button"
            android:src="@drawable/arrow_back"
            android:layout_margin="@dimen/title_button_margin"/>

        <TextView style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/title_text_margin_top"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dark_theme_settings_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:orientation="horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView style="@style/LineTextPrimary"
            android:id="@+id/dark_theme_text"
            android:text="@string/dark_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_indent"
            android:layout_gravity="start|center_vertical"/>
        
        <Switch style="@style/DarkThemeSwitch"
            android:id="@+id/dark_theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_line_image_margin_start"
            android:layout_marginEnd="@dimen/settings_line_image_margin_end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_settings_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:orientation="horizontal">

        <TextView style="@style/LineTextPrimary"
            android:id="@+id/share_text"
            android:text="@string/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_indent"
            android:layout_gravity="start|center_vertical"/>

        <ImageView style="@style/LineImage"
            android:src="@drawable/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_line_image_margin_start"
            android:layout_marginEnd="@dimen/settings_line_image_margin_end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/support_settings_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:orientation="horizontal">

        <TextView style="@style/LineTextPrimary"
            android:id="@+id/support_text"
            android:text="@string/support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_indent"
            android:layout_gravity="start|center_vertical"/>

        <ImageView style="@style/LineImage"
            android:src="@drawable/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_line_image_margin_start"
            android:layout_marginEnd="@dimen/settings_line_image_margin_end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/license_agreement_settings_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:orientation="horizontal">

        <TextView style="@style/LineTextPrimary"
            android:id="@+id/license_agreement_text"
            android:text="@string/license_agreement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_indent"
            android:layout_gravity="start|center_vertical"/>

        <ImageView style="@style/LineImage"
            android:src="@drawable/arrow_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_line_image_margin_start"
            android:layout_marginEnd="@dimen/settings_line_image_margin_end"/>

    </LinearLayout>

</LinearLayout>
