<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yp_blue"
    android:padding="@dimen/common_indent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/yp_white"
        android:textSize="@dimen/title"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/common_indent"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/yp_white"
        android:gravity="center"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:textSize="@dimen/button_text"
        android:textColor="@color/yp_black"
        android:fontFamily="@font/ys_display_medium"
        app:cornerRadius="@dimen/corner_radius_16"
        app:iconGravity="textStart"
        app:iconTint="@color/yp_black"
        app:icon="@drawable/loop"
        app:iconPadding="@dimen/icon_padding"/>

    <Button
        android:id="@+id/media_library_button"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/common_indent"
        android:backgroundTint="@color/yp_white"
        android:gravity="center"
        android:text="@string/media_library"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:textSize="@dimen/button_text"
        android:textColor="@color/yp_black"
        android:fontFamily="@font/ys_display_medium"
        app:cornerRadius="@dimen/corner_radius_16"
        app:iconGravity="textStart"
        app:iconTint="@color/yp_black"
        app:icon="@drawable/media"
        app:iconPadding="@dimen/icon_padding"/>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/yp_white"
        android:gravity="center"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:textSize="@dimen/button_text"
        android:textColor="@color/yp_black"
        android:fontFamily="@font/ys_display_medium"
        app:cornerRadius="@dimen/corner_radius_16"
        app:iconGravity="textStart"
        app:iconTint="@color/yp_black"
        app:icon="@drawable/settings"
        app:iconPadding="@dimen/icon_padding"/>

</LinearLayout>