<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <TextView style="@style/HeaderText"
        android:id="@+id/title_text"
        android:text="@string/search"
        android:layout_marginTop="@dimen/title_text_margin_top"
        android:layout_marginBottom="@dimen/common_indent"
        android:layout_marginStart="@dimen/common_indent"
        android:layout_marginEnd="@dimen/common_indent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

    </LinearLayout>
</LinearLayout>