<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <LinearLayout style="@style/TitlePanel"
        android:id="@+id/title_panel">

        <ImageButton style="@style/TitleButton"
            android:id="@+id/return_button"
            android:src="@drawable/arrow_back"/>

        <TextView style="@style/TitleText"
            android:id="@+id/title_text"
            android:text="@string/settings"/>

    </LinearLayout>

    <LinearLayout style="@style/SettingsLine"
        android:id="@+id/dark_theme_settings_line"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView style="@style/SettingsLineText"
            android:id="@+id/dark_theme_text"
            android:text="@string/dark_theme"/>
        
        <Switch
            android:id="@+id/dark_theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout style="@style/SettingsLine"
        android:id="@+id/share_settings_line">

        <TextView style="@style/SettingsLineText"
            android:id="@+id/share_text"
            android:text="@string/share"/>

        <ImageView style="@style/SettingsLineImage"
            android:src="@drawable/share"/>

    </LinearLayout>

    <LinearLayout style="@style/SettingsLine"
        android:id="@+id/support_settings_line">

        <TextView style="@style/SettingsLineText"
            android:id="@+id/support_text"
            android:text="@string/support"/>

        <ImageView style="@style/SettingsLineImage"
            android:src="@drawable/support"/>

    </LinearLayout>

    <LinearLayout style="@style/SettingsLine"
        android:id="@+id/license_agreement_settings_line">

        <TextView style="@style/SettingsLineText"
            android:id="@+id/license_agreement_text"
            android:text="@string/license_agreement"/>

        <ImageView style="@style/SettingsLineImage"
            android:src="@drawable/arrow_forward"/>

    </LinearLayout>

</LinearLayout>
